# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
using python : 3.11 : /opt/DreamWorksAnimation/bin/python3.11 : /opt/DreamWorksAnimation/include/python3.11 : /opt/DreamWorksAnimation/lib ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /opt/DreamWorksAnimation ;
option.set exec-prefix : /opt/DreamWorksAnimation ;
option.set libdir : /opt/DreamWorksAnimation/lib ;
option.set includedir : /opt/DreamWorksAnimation/include ;

# Stop on first error
option.set keep-going : false ;
